spring.application.name=BlogApp

spring.datasource.url=jdbc:postgresql://localhost:5432/blogDB
spring.datasource.username=postgres
spring.datasource.password=4376

#spring.jpa.properties.hibernate.auto_quote_keyword=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.identifier_quote_style=QUOTE

secretKey=59638d5106b268be484d27276eca6b880f6455c54e511f44c346e28423349f25

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

