spring.application.name=BlogApp

spring.datasource.url=jdbc:postgresql://localhost:5432/blogDB
spring.datasource.username=postgres
spring.datasource.password=4376

spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update